<form #addressForm="ngForm" class="editForm" novalidate>
  <div class="tab-pane fade in active container">
        <div class="form-group forms-sets">

           
      <h4 class="head text-center">{{title}}</h4>
      <br/>
     <h2>Organization: {{organization}}</h2> 

      <h3 style="margin-top:100px">Is this Correct?</h3>
      <br/>
      <br/>
      <br/>
      <!-- <div class='row'>
          <div class='col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10'>
              <div class="form-group">
                  <label class="control-label" for="street">Street Address</label>  
                  <input class="form-control input-md" #street="ngModel" required id="street" name="street" type="text" placeholder="Street Address" [(ngModel)]="address.street">
                  <div class="alert alert-danger" [hidden]="street.valid">Street Address is required</div>
              </div>   
              <div class="row">
                  <div class='col-xs-12 col-sm-4'>
                      <div class="form-group">
                          <label class="control-label" for="city">City</label>  
                          <input class="form-control input-md" #city="ngModel" required id="city" name="city" type="text" placeholder="City" [(ngModel)]="address.city">
                          <div class="alert alert-danger" [hidden]="city.valid">City is required</div>
                      </div>
                  </div>
                  <div class='col-xs-4 col-sm-offset-1 col-sm-3'>
                      <div class="form-group">
                          <label class="control-label" for="state">State</label>  
                          <input class="form-control input-md" #state="ngModel" required id="state" name="state" type="text" placeholder="State" [(ngModel)]="address.state">
                          <div class="alert alert-danger" [hidden]="state.valid">State is required</div>
                      </div>
                  </div>
                  <div class='col-xs-offset-1 col-xs-7 col-sm-offset-1 col-sm-3'>
                      <div class="form-group">
                          <label class="control-label" for="zip">Zip</label>  
                          <input class="form-control input-md" #zip="ngModel" required id="zip" name="zip" type="text" placeholder="Zip" [(ngModel)]="address.zip">
                          <div class="alert alert-danger" [hidden]="zip.valid">Zip is required</div>
                      </div>  
                  </div> 
              </div>
          </div>

          <div class="form-group text-center">
              <button class="btn btn-outline-rounded btn-default" (click)="goToPrevious(addressForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Previous</button>
              <button class="btn btn-outline-rounded btn-info" [disabled]="!addressForm.valid" (click)="goToNext(addressForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
          </div>
      </div> -->

     
    </div>
  </div>
</form>
  
  <div class="form-group  form-wiz">
          <button class="pull-left btn btn-outline-rounded btn-default" (click)="goToPrevious(addressForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> No</button>
          <button class="pull-right btn btn-outline-rounded btn-info" [disabled]="!addressForm.valid" (click)="verifyCall()"> Yes <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
      </div>

