<!-- <div class="header flex">
	<div class="header-logo pull-left"><img src="assets/images/logo.jpg" /></div>
	<div class="header-info pull-right">
		<div class="login-info">
			<div>CDTA Admin <span>|</span> Terminal: 1258</div>
			<div><a href="#">logout</a></div>
		</div>
	</div>
</div> -->

<div class="encode-card-set">
    <h2>ENCODE CARD</h2>
    <div class="encode-card-set-block">
        <div class="pull-left glyphicon glyphicon-credit-card	
	"></div>

        <div class="pull-left encode-card-txt">
            <h2>Please place card {{currentCard?.printed_id}} on the reader.</h2>
            <h2>The following products will be added.</h2>
            <div *ngFor="let merch of currentCardMerchantList">
                <h3>{{merch.quantity}} &nbsp; {{merch.Ticket.Description}} - {{merch.Ticket.Price}}</h3>
            </div>
        </div>


    </div>

    <div class="modal fade" id="cardModal" role="dialog">
        <div class="modal-dialog modal-sm  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Error</h4>
                </div>

                <div class="modal-body">
                    <p>Please place card {{currentCard?.printed_id}} on the reader."</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="encodeModal" role="dialog">
        <div class="modal-dialog modal-sm  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Error!</h4>
                </div>

                <div class="modal-body">
                    <p>Error encoding card. Please try again</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)="navigateToDashboard()">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="encodeSuccessModal" role="dialog">
        <div class="modal-dialog modal-sm  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Success!</h4>
                </div>

                <div class="modal-body">
                    <p>Card encoded successfully.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        (click)="navigateToDashboard()">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="encodeErrorModal" role="dialog">
        <div class="modal-dialog modal-sm  modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    <h4 class="modal-title">Error!</h4>
                </div>

                <div class="modal-body">
                    <p>Error encoding card. Please try again</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" (click)="navigateToDashboard()">Ok</button>
                </div>
            </div>
        </div>
    </div>


</div>

<div class="form-group  form-wiz">
    <button class="pull-left btn btn-outline-rounded btn-default card-btns-last" (click)="navigateToReadCard()">
        CANCEL</button>
    <button #encodeBtn class="pull-right btn btn-outline-rounded btn-info encode-end card-btns-last"
        (click)="checkCorrectCard()"> ENCODE CARD </button>
</div>