.dev-container-padding,
body {
    background-color: #f0f3fa;
}

.back-to-sales {
    background-color: #d65400;
    border: 1px solid #d65400;
    border-radius: 5px;
    color: #fff;
    font-size: 2.2vh;
    padding: 2.2vh 35px;
}

.shift-data-sets {
    display: flex;
    margin: 0 0 20px 0;
}

.shift-data-set {
    flex: 1 1 50%;
    margin: 0 5px;
    border-radius: 3px;
    padding: 11px;
}

.shift-data-set table {
    border-collapse: collapse;
    width: 100%;
}

.shift-data-set table td,
.shift-data-set table th {
    border: 1px solid #f0f3fa;
    padding: 1vh;
    font-size: 2vh;
    color: #003c79;
}

.shift-data-set table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2056a2;
    color: white;
}

.shift-sales-txt {
    font-size: 18px;
    color: #04177b;
    padding-top: 11px;
}

.shift-sales-head {
    margin-bottom: 20px;
}