
<form #workForm="ngForm" class="editForm" novalidate>
    <div class="tab-pane fade in active">
        <h4 class="head text-center">{{title}}</h4>
        <br/>
        <!-- <div class='row'> -->
            <div style="margin:100px;" class="form-group forms-sets">
                <div>
                    <label>Asset ID:</label>
                    <input required type="text" placeholder="Asset ID" [(ngModel)]="hardware.user" #hardware="ngModel" name="hardware" />
                </div>
                <div>
                    <label>
                        SetUp Code:
                    </label>
                    <input required type="password" placeholder="SetUp Code" [(ngModel)]="hardware.pass" #setupid="ngModel" name="setupid" />
                </div>
            </div>
  
        <!-- </div> -->
       
    </div>
    <div class="form-group  form-wiz">
            <button class="pull-left btn btn-outline-rounded btn-default" (click)="goToPrevious(workForm)"> <span style="margin-right:10px;" class="glyphicon glyphicon-arrow-left"></span> Back</button>
            <button class="pull-right btn btn-outline-rounded btn-info" [disabled]="!workForm.valid" (click)="activationCall(workForm)"> Activate <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
        </div>
  </form>