.black-bg {
    background-color: #777777;
    height: calc(100vh - 75px);
    padding: 10px;
}

.in-page-cont {
    padding: 20px;
    height: calc(100vh - 95px);
    background-color: #f0f3fa;
    border-radius: 5px;
}

.back-to-sales {
    background-color: #d65400;
    border: 1px solid #d65400;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
}

.shift-data-sets {
    display: flex;
    margin: 0 0 20px 0;
}

.shift-data-set {
    flex: 1 1 50%;
    margin: 0 5px;
    background: #f5f5f5;
    border-radius: 3px;
    padding: 11px;
}

.shift-data-set table {
    border-collapse: collapse;
    width: 100%;
}

.shift-data-set table td,
.shift-data-set table th {
    border: 1px solid #ddd;
    padding: 8px;
}

.shift-data-set table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.shift-data-set table tr:hover {
    background-color: #ddd;
}

.shift-data-set table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2056a2;
    color: white;
}

.shift-sales-txt {
    font-size: 18px;
    color: #04177b;
    padding-top: 11px;
}

.shift-sales-head {
    margin-bottom: 20px;
}

.print-summary-white {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 6px;
    color: #323232;
    font-size: 26px;
    padding: 30px 115px;
    text-transform: uppercase;
}

.totalSold {
    background-color: #fff;
    border: 1px solid #dedede;
    border-radius: 6px;
    color: #323232;
    font-size: 26px;
    padding: 30px 115px;
    text-transform: uppercase;
    
}

.select-clerk select {
    padding: 10px;
    margin-left: 20px;
    border-radius: 3px;
    min-width: 200px;
}