/* @import "./../../../styles.css"; */

.header-btn-menu,
.header-btn-menu:hover {
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 10px 25px;
    margin: 0 20px 0 0;
    color: #333333;
    background-color: #fff;
}

.header-btn-menu i {
    margin-left: 10px;
}

.header-tx-top {
    margin: 0 20px;
    padding: 7px 0 0 0;
    color: #fff;
}

.login-info {
    margin: 11px 0;
    padding: 0 10px;
    display: block;
}

.login-info div {
    float: left;
    margin-left: 15px
}

.btn-org {
    background-color: #d65400;
    border: 1px solid #d65400;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    padding: 10px 15px;
    margin: 0 5px;
    width: 50%;
}

.header-time {
    color: #fff;
    float: left;
    padding: 25px 0 25px 30px;
    font-size: 17px;
}

.btn-white {
    background-color: #fff;
    border: 1px solid #c3c3c3;
    border-radius: 5px;
    color: #333333;
    font-size: 20px;
    padding: 10px 15px;
    width: calc(50% - 10px);
}